{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "pages/personal",
      "pages": [
        "index"
      ]
    }

  ],

  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["pages/personal"]
    }
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": ""
  },
  "usingComponents": {
    "auth": "/component/auth/index",
    "img": "/component/img/index",
    "transition": "/component/transition/index"
  },
  "navigateToMiniProgramAppIdList": [""]
}